NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb://localhost:27017/load-distributor-app
JWT_SECRET = your_jwt_secret_key_change_in_production
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
REDIS_USERNAME = default
REDIS_SECRET = EGbBfTbFoxUoQusf8ly892ngNYMOg4nT
REDIS_HOST = redis-19134.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 19134 
FRONTEND_URL = http://localhost:5173